{
    "name": "noprom/think-extend",
    "description": "thinkphp5 extend package",
    "authors": [
        {
            "name": "noprom",
            "email": "tyee.noprom@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "thinkextend\\": "src/thinkextend"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
